<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	 <div class="wrapper">
     <div class="header"></div>
     <h1 align="center">Салон красоты "Kamilla"</h1>
     <h1 align="center">
     <link rel="stylesheet" type="text/css" href="css/style.css">
     </h1>

        </div>
        <h1 align="center"> <div class="sitebar"></div>
            <a href="#">Акции</a> 
            <a href="#">Услуги</a>
            <a href="#">Новости</a>
            <a href="#">Мастера</a>
            <a href="#">Наши работы</a>
            <a href="#">Отзывы</a>
            <a href="#">Контакты</a>
            </div> </h1>
            <h1 align="center">
            <p>Только у нас!</p> 
   
  <li>Сертифицированные специалисты</li>
  <li>Новейшее оборудование</li>	
  <li>Доступные цены</li>
  </h1>
     <h1 align="center">

	<img src="pictures/margo_robbi_20_foto_7.jpg" width=750; height=850; alt="">
</h1>
	<h1 align="center">Услуги:</h1>
 
     <h1 align="center">

  
    <li>Маникюр, педикюр, гель</li>
    <img src="pictures/10.jpg" width=400; height=300; alt="">

    <li>Макияж</li>
    <img src="pictures/макияж.jpg" width=250; height=300; alt="">
    <li>Стрижки, прически, лечение волос</li>
    <img src="pictures/bot.jpg" width=400; height=300; alt="">
    <li>Услуги косметолога</li>
    <img src="pictures/big_nn5.jpg" width=350; height=300; alt="">
    <p></p>
    <div class="menu clearfix">
        <div class="block-one"><h2>Запись онлайн</h2><p>Вы всегда можете записаться без телефонного звонка! Мы всегда рады вашему визиту!</p><button>Записаться</button></h2></div>
            
          </div>
    <h1 align="center"> <div class="slider-in"><h1>Подарочный сертификат <span> <p> <font size="500" color="red"></font><button><Подробнее</button></span></h1></div>
    <div class="content"></div>
    <div class="footer"></div>
   </div>
   </h1>
    
	
</body>
</html>